<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
</head>

<body>
    <nav class="menu_lateral">
        <ul class="menu_lista">
            <a href="home.html" class="menu_item">
                <li>Home</li>
            </a>
            <a href="SobreMim.html" class="menu_item">
                <li>Sobre Mim</li>
            </a>
            <a href="Formacao.html" class="menu_item">
                <li>Formação</li>
            </a>
            <a href="Experiencia.html" class="menu_item">
                <li>Experiência</li>
            </a>
            <a href="Competências.html" class="menu_item">
                <li>Competências</li>
            </a>
            <a href="Portifolio.html" class="menu_item">
                <li>Portifólio</li>
            </a>
            <a href="Contato.html" class="menu_item">
                <li style="color: white;">Contato</li>
            </a>
        </ul>
    </nav>
    <main class="conteudo_principal">
        <h1 class="titulo-principal">Contato</h1>
        <div class="contato-text">
            <h2 class="contato-text">Sinta-se a vontade para me contatar</h2>
            <p>Se ficou alguma dúvida ou gostaria de saber um pouco mais sobre meu trabalho entre em contato.</p>
        </div>
        <div class="contato-text contato-item">
            <a href="https://github.com/Guilherme-stos">GitHub</a>
            <p>Whatsapp: (11)94631-1995</p>
            <p>Email: guilherme-stos@outlook.com</p>

        </div>

    </main>
</body>

</html>