<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Experiência</title>
</head>
<body>
    <nav class="menu_lateral">
        <ul class="menu_lista">
            <a href="#" class="menu_item"><li>Home</li></a>
            <a href="SobreMim.html" class="menu_item"><li>Sobre Mim</li></a>
            <a href="Formacao.html" class="menu_item"><li>Formação</li></a>
            <a href="Experiencia.html" class="menu_item"><li style="color: white;">Experiência</li></a>
            <a href="Competências.html" class="menu_item"><li >Competências</li></a>
            <a href="Portifolio.html" class="menu_item"><li >Portifólio</li></a>
            <a href="Contato.html" class="menu_item"><li >Contato</li></a>
        </ul>
    </nav>
    <main class="conteudo_principal">
        <h1>Experiência</h1>
        <div class="container_experiencia">
            <div class="cargo_item">
                <h2 class="titulo_secundario">Analista Contábil Júnior</h2>
                <p>FQS Assessoria Contábil - Junho/2023 - Atual</p>
            </div>
            <div class="cargo_item">
                <h2 class="titulo_secundario">Analista Contábil Pleno</h2>
                <p>Global Partners Associados - Março/2023 a Junho/2023</p>
            </div>
            <div class="cargo_item">
                <h2 class="titulo_secundario">Assistente Contábil/ Fiscal</h2>
                <p>Solutta Consultoria - Maio/2018 a Março/2023</p>
            </div>
            <div class="cargo_item">
                <h2 class="titulo_secundario">Estágiário</h2>
                <p>Valtra - AGCO do Brasil Maquinas e Equipamentos Agrícolas - Setembro/2016 a Dezembro/2017</p>
            </div>
        </div>
    </main>
</body>
</html>